DISCORD_TOKEN=NTk5NDM2NTAzNjI5OTU1MDcy.XSoG-w.P0SvpMyl9LwQm6gw-kMGrWZmoqk
FIREBASE_KEY=AIzaSyD0jhp4Uex1SAs_qsi5SNnG-NNQ8S76fAA
FIREBASE_DOMAIN=servidor-222714.firebaseapp.com
FIREBASE_URL=https://servidor-222714.firebaseio.com
FIREBASE_ID=servidor-222714
FIREBASE_STORAGE=servidor-222714.appspot.com
FIREBASE_SENDER_ID=911783422781

PORT=1970